<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pilpres2014 Watchdogs for Honest Democracy</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script src="Scripts/knockout-3.1.0.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div id="fb-root"></div>
    <script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=851956344818547&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="pageTitle">Pilpres 2014 - Real Count</div>
    <hr/>    
    <div>
        <a href="AboutUs.html"><span class="sectionLink">About us</span></a>        
        |
        <a href="Images/pilpres2014_architecture.png"><span class="sectionLink">Architecture</span></a>
            (
            <a href="Images/pilpres2014_architecture.png"><span class="sectionLink">png</span></a>
            |
            <a href="Resources/pilpres2014_architecture.pdf"><span class="sectionLink">pdf</span></a>
            )
    </div>
    <hr/>
    <span class="largeSectionLink">REKAP:</span>
    <a href="#" data-bind="click:function(d, e) { selectRecap('DA1', d, e) }"><span class="largeSectionLink">DA1</span></a>
    <a href="#" data-bind="click:function(d, e) { selectRecap('DB1', d, e) }"><span class="largeSectionLink">DB1</span></a>
    <a href="#" data-bind="click:function(d, e) { selectRecap('DC1', d, e) }"><span class="largeSectionLink">DC1</span></a>
    <table class="scoreTable">
        <thead>
            <tr>
                <th style="width:50%" class="candidate1">@Prabowo08</th>
                <th class="candidate2">@Jokowi_do2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span data-bind="text:percentageVotes1,attr:{class:status1()}"></span>
                </td>
                <td>
                    <span data-bind="text:percentageVotes2,attr:{class:status2()}"></span>
                </td>
            </tr>
            <tr>
                <td><span data-bind="text:totalVotes1"></span></td>
                <td><span data-bind="text:totalVotes2"></span></td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="redSeparator"></div>
                    <div class="blackSeparator"></div>
                </td>
            </tr>
        </tbody>
    </table>
    <div style="text-align:right"><span class="caption">Last Updated: </span><span class="caption" data-bind="text:lastUpdatedTime"></span><span class="caption"> PST</span></div>    
    <hr />    
    <!-- FB-like and Twitter tweets -->
    <table align="center">
        <tr>
            <td>
                <div class="fb-like" data-href="http://www.pilpres2014.org" data-layout="button_count" data-action="recommend" data-show-faces="true" data-share="true"></div>
            </td>
            <td>
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="HonestDemocracy" data-hashtags="Pilpres2014">Tweet</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
            </td>
            <td>
                <a href="https://twitter.com/honestdemocracy" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @HonestDemocracy</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
            </td>
        </tr>
    </table>
    <hr />
    <div class="section">Last 72 Hours:</div>
    <a href="#" data-bind="click:toggleHistoricalData,text:toggleHistoricalText"></a>
    <hr />
    <!-- ko if:showHistoricalData -->
    <table class="scoreTable">
        <tbody>
            <!-- ko foreach:voteEntries -->
            <tr>
                <td>
                    <span class="caption" data-bind="text:percentageVotes1,attr:{class:status1()}"></span>
                </td>
                <td><span class="caption" data-bind="text:label"></span></td>
                <td>
                    <span class="caption" data-bind="text:percentageVotes2,attr:{class:status2()}"></span>
                </td>
            </tr>
            <!-- /ko -->
        </tbody>
    </table>
    <!-- /ko -->
    <hr/>
    <div class="section">Data Visualization:</div>    
    <a class="caption" href="bubleviz.html">Dynamic Pack</a>
    |
    <a class="caption" href="packhierarchy.html">Blue Pack</a>
    |
    <a class="caption" href="bublevisstatic.html">Static Pack</a>
    |
    <a class="caption" href="vizindex.html">Difference</a>
    |
    <a class="caption" href="barhierarchy.html">iHBar</a>
    |    
    <a class="caption" href="midbarhierarchy.html">MidLevel iHBar (Kabupaten)</a>
    |
    <a class="caption" href="deepbarhierarchy.html">Deep iHBar (Warning:2MBytes)</a>
    <hr/>
    <div class="section">Provincial Votes:</div>
    <a href="#" data-bind="click:toggleProvinceDetails,text:toggleProvinceText"></a>
    <a href="#" data-bind="click:refreshProvinceDetails">Refresh</a>
    <hr />
    <!-- ko if:showProvinceDetails -->
    <span class="caption">(Click table header to sort)</span>
    <table class="provinceTable">
        <thead>
            <tr class="tableHeader">
                <th>Province</th>
				<th onclick="pilpres2014ViewModel.sortProvinceData(1);" >Prabowo-Hatta<br />(%)</th>
				<th onclick="pilpres2014ViewModel.sortProvinceData(2);">Jokowi-Kalla<br />(%)</th>
				<th onclick="pilpres2014ViewModel.sortProvinceData(3);">Prabowo-Hatta<br />(votes)</th>
				<th onclick="pilpres2014ViewModel.sortProvinceData(4);">Jokowi-Kalla <br />(votes)</th>
				<th onclick="pilpres2014ViewModel.sortProvinceData(5);">Total votes</th>
            </tr>
        </thead>
        <tbody>
            <!-- ko foreach:provinceVoteEntries -->
            <tr>
                <td><span data-bind="text:label"></span></td>
                <td><span data-bind="text:percentageVotes1,css:{win:percentageVotes1() > 50.0,lose:percentageVotes1() < 50.0}"></span></td>
                <td><span data-bind="text:percentageVotes2,css:{win:percentageVotes2() > 50.0,lose:percentageVotes2() < 50.0}"></span></td>
				<td><span data-bind="text:totalVotes1,css:{win:percentageVotes1() > 50.0,lose:percentageVotes1() < 50.0}"></span></td>
				<td><span data-bind="text:totalVotes2,css:{win:percentageVotes2() > 50.0,lose:percentageVotes2() < 50.0}"></span></td>
				<td><span data-bind="text:total"></span></td>
            </tr>
            <!-- /ko -->
        </tbody>
    </table>
    <!-- /ko -->
    <hr/>
    <div class="section">Downloads Historical Data:</div>
    <select data-bind="options:historicalFeeds, optionsText: function(item) { return item.datetime }, value:selectedDataFeed"></select>
    <!-- ko with:selectedDataFeed -->
    <a data-bind="attr:{href:$root.baseFeedUrl + datetime + '.csv'}">complete</a>
    |
    <a data-bind="attr:{href:$root.baseFeedUrl + datetime + '-total.json'}">national</a>
    |
    <a data-bind="attr:{href:$root.baseFeedUrl + datetime + '-province.json'}">province</a>
    |
    <a data-bind="attr:{href:$root.baseFeedUrl + datetime + '-kabupaten.json'}">kabupaten</a>
    <!-- /ko -->

    <hr />

    <table>
        <tr>
            <td class="twitterEmbed">
                <blockquote class="twitter-tweet" lang="en"><p>Almost Identical results <a href="https://twitter.com/jokowi_do2">@jokowi_do2</a> <a href="https://twitter.com/Pak_JK">@Pak_JK</a> <a href="https://twitter.com/Prabowo08">@Prabowo08</a> <a href="https://twitter.com/hattarajasa">@hattarajasa</a> <a href="https://twitter.com/ainunnajib">@ainunnajib</a> <a href="https://twitter.com/kawalpemilu2014">@kawalpemilu2014</a> <a href="https://twitter.com/HonestDemocracy">@HonestDemocracy</a> <a href="http://t.co/AsPjAq7x8O">pic.twitter.com/AsPjAq7x8O</a></p>&mdash; ProDemocracy (@HonestDemocracy) <a href="https://twitter.com/HonestDemocracy/statuses/491411833664700416">July 22, 2014</a></blockquote>
                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </td>
            <td class="twitterEmbed">
                <blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/saifulmujani">@saifulmujani</a> <a href="https://twitter.com/kawalpemilu2014">@kawalpemilu2014</a> <a href="https://twitter.com/HonestDemocracy">@HonestDemocracy</a> SMRC emang juara! Their QC is only within 0.319% margin! <a href="http://t.co/FTRHR4D0iQ">pic.twitter.com/FTRHR4D0iQ</a></p>&mdash; ProDemocracy (@HonestDemocracy) <a href="https://twitter.com/HonestDemocracy/statuses/491414630321762304">July 22, 2014</a></blockquote>
                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </td>
        </tr>
    </table>
</body>
</html>
